CCSA_WPFIntro/AssignmentWindow3.xaml

<Window x:Class="CCSA_WPFIntro.AssignmentWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSA_WPFIntro"
        mc:Ignorable="d"
        Title="AssignmentWindow3" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" FontSize="18" Margin="5"/>
        <TextBlock Text="Category:" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Margin="5" Grid.Column="1"/>
        <TextBlock Text="Status:" VerticalAlignment="Center" FontSize="20" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Margin="5" Grid.Column="1"/>
        <TextBlock Text="Tags:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"/>
        <TextBox Grid.Column="1" FontSize="18" Margin="5" Grid.Row="3"/>
        <TextBlock Text="Area:" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Grid.Row="0" Grid.Column="2"/>
        <ComboBox Grid.Row="0" Margin="5" Grid.Column="3"/>
        <TextBlock Text="Assigned To:" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="20" Grid.Row="1" Grid.Column="2"/>
        <ComboBox Grid.Row="1" Margin="5" Grid.Column="3"/>
        <TextBlock Text="Estimate:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"  Grid.Row="2" Grid.Column="2"/>
        <TextBox Grid.Column="3" FontSize="18" Margin="5" Grid.Row="2"/>
        <TextBlock Text="Version:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Grid.Row="3" Grid.Column="2"/>
        <TextBox Grid.Column="3" FontSize="18" Margin="5" Grid.Row="3"/>
    </Grid>
</Window>
