CCSA_WPFIntro/MainWindow.xaml

<Window x:Class="CCSA_WPFIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSA_WPFIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Top" DockPanel.Dock="Top"/>
            <TextBlock Text="Left" DockPanel.Dock="Left"/>
            <TextBlock Text="Right" DockPanel.Dock="Right"/>
            <TextBlock Text="Bottom" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
    <!--<DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Bottom"/>
        <Button DockPanel.Dock="Top" Content="Top"/>
        <Button DockPanel.Dock="Left" Content="Left"/>
        <Button DockPanel.Dock="Right" Content="Right"/>
        <Button DockPanel.Dock="Right" Content="Right"/>
        <Button Content="Center"/>
    </DockPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <CheckBox Content="check 1"/>
        <CheckBox Content="check 2"/>
        <CheckBox Content="check 3"/>
        <CheckBox Content="check 4"/>
        <CheckBox Content="check 5"/>
        <CheckBox Content="check 6"/>
        <CheckBox Content="check 7"/>
    </WrapPanel>-->
    <!--<Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Margin="10" Name ="btnFirstButton" Click="btnFirstButton_Click" Content="Click me!"/>
        <Button Margin ="10" Grid.Column="1" Content="Me too!!"/>
        <Button Margin="10" Grid.Column="2" Content="And Mee!!"/>

        <Button Margin="20" Grid.Row="1">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Second button"/>
                    <TextBlock Text="Third button" Grid.Row="1"/>
                    <ListBox Grid.Row="2"/>
                </Grid>
            </Button.Content>
        </Button>

    </Grid>-->
</Window>
