CCSA_WPFIntro/RegistrationForm.xaml

<Window Background="BlanchedAlmond"  x:Class="CCSA_WPFIntro.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSA_WPFIntro"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Registration" DockPanel.Dock="Left" Height="30"
                       VerticalAlignment="Top" Margin="15 10" FontSize="20"/>
            <TextBlock DockPanel.Dock="Right" Margin="10 10 50 10" FontSize="17">
                <Hyperlink>Login</Hyperlink>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" Background="White" Margin="25 0 25 25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21" Grid.Row="1" Grid.Column="1"/>
            <TextBox Grid.Row="1" FontSize="20" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Margin="2"/>
            <TextBlock Text="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21" Grid.Row="2" Grid.Column="1"/>
            <TextBox Grid.Row="2" FontSize="20" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21" Grid.Row="3" Grid.Column="1"/>
            <TextBox Grid.Row="3" FontSize="20" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2"/>
            <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21" Grid.Row="4" Grid.Column="1"/>
            <TextBox Grid.Row="4" FontSize="20" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2"/>
            <TextBlock Text="ConfirmPassword:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21" Grid.Row="5" Grid.Column="1"/>
            <TextBox Grid.Row="5" FontSize="20" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2"/>
            <TextBlock Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21" Grid.Row="6" Grid.Column="1"/>
            <TextBox Grid.Row="6" FontSize="20" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2"/>
            <Button Content="Submit" FontSize="18" Grid.Column="2" Grid.Row="7" Margin="3"/>
            <Button Content="Reset" FontSize="18" Grid.Column="3" Grid.Row="7" Margin="3"/>
            <Button Content="Cancel" FontSize="18" Grid.Column="4" Grid.Row="7" Margin="3"/>
        </Grid>
    </Grid>
</Window>
